{
  "name": "rovo-agent-rovo",
  "version": "1.2.0",
  "description": "a sample forge app with rovo-agent module",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@forge/api": "^4.2.0"
  }
}
